<!DOCTYPE html>
<html>
    <head>
        <title>Rabbit</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="radius.css">
    <link rel="stylesheet" type="text/css" href="inheritance.css">
	</style>
    </head>
    <body style="background-color: #a0a19c">
        <div class="container">
        	<h1>Rabbit</h1>
        	<img src="rabbit.jpg" alt="rabbit" >

        	<p style="font-weight: bold;text-align: center;">This is Carlos, he does nothing all day.</p>
        	<p style="font-weight: bold;text-align: center;">He really needs to change his behaviour.</p>

        	<a href="index.html">Go back</a>
        </div>
    </body>
</html>